# filezip-maven-plugin

./: README.md  pom.xml
src/main/java/com/techshard/: FileZipMojo.java
